user user;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        multi_accept on;
}

http {
  server {
#    error_page 404 /404.html;
#    location /404.html {
#        root /home/user/crypt/templates;
#    } 
#    error_page 500 502 503 504 /502.html;
#    location /502.html {
#        root /home/user/crypt/templates;
#    } 

    listen 80;
#    sendfile on;
#    tcp_nopush on;
#    tcp_nodelay on;
#    keepalive_timeout 30;
#    types_hash_max_size 2048;
#    gzip on;
#    server_name example.com;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://127.0.0.1:8080;
    }
  }
}