# put me /etc/supervisor/conf.d/
[program:crypt]
directory=/home/user/crypt
command=/usr/bin/gunicorn3 wsgi:app --bind 127.0.0.1:8080 --workers 4 --threads 2 --keep-alive 10
user=user
autostart=true
autorestart=true